= Rails OpenId

Rails OpenId is a very small library that intends to abstract away a little bit
of ruby-openid to make it easier to use in Rails applications. It is a very
infant library, use at your own peril.

== Installation

This gem is provided through Gemcutter so you need to have gem configured to
pull gems from Gemcutter.

=== Enabling Gemcutter

A properly configured environment would be like this:

  $ gem sources
  *** CURRENT SOURCES ***
  
  http://gemcutter.org
  http://gems.rubyforge.org/
  http://gems.github.com

If you don't have http://gemcutter.org in your sources then you need to add. I
know two ways to do. One is installing Gemcutter and running gem tumble:

  $ sudo gem install gemcutter
  $ gem tumble

Be careful that gem tumble will remove Gemcutter from your repositories if it's
already there.

The other way is by hand like this:

  $ gem source -a http://gemcutter.org

I'm not sure if there's any difference. I think there isn't one.

=== Installing rails_openid manually

It's simple a matter of running:

  $ gem install rails_openid

and that's it. Let me know if something breaks.

=== Installing through your Ruby on Rails project

In the +environment.rb+ file of your Ruby on Rails project you'll have some
commented out lines like this:

  # config.gem "bj"
  # config.gem "hpricot", :version => '0.6', :source => "http://code.whytheluckystiff.net"
  # config.gem "sqlite3-ruby", :lib => "sqlite3"
  # config.gem "aws-s3", :lib => "aws/s3"

After those you can just add

  config.gem "rails_openid"

and then run

  $ rake gems:install

and you'll get this and all the gems your Rails project need installed.
Configuring your Rails project like that is something you'll need anyway, so
this is my recommended way.

== API Documentation

Up to date api documentation should be automatically generated on
http://rdoc.info/projects/pupeno/rails_openid

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 J. Pablo Fernández. See LICENSE for details.
